dic.Add("raise","aumentar");           // Palabras en ingles
dic.Add("louder","mas fuerte");
dic.Add("unbelief","incredulidad");
dic.Add("weapon","arma");
dic.Add("heaven","cielo");
dic.Add("fight","pelear");
dic.Add("gonna","ir a");
dic.Add("hear","escuchar");
dic.Add("roar","rugido");
dic.Add("ashes","cenizas");
dic.Add("arise","surgir");
dic.Add("defeated","derrotado");
dic.Add("alive","vivo");
dic.Add("darkness","oscuridad");
dic.Add("flee","huir");
dic.Add("fear","temor");
dic.Add("lost","perdido");
dic.Add("hold","sostener");
dic.Add("little","poco");
dic.Add("which has","que ha");
dic.Add("feeling","sensacion");
dic.Add("such","semejante");
dic.Add("flight","vuelo");
dic.Add("it was such","fue tan");
dic.Add("resume","resumen");
dic.Add("summary","resumen/extracto");
dic.Add("so much","tanto/tanta");
dic.Add("too much","demaciado");
dic.Add("frightened","aterrado");
dic.Add("happen","pasar");
dic.Add("stealing","robando");
dic.Add("missing","desapparecida");
dic.Add("leaving","dejando");
dic.Add("mall","centro comercial");
dic.Add("ham","jamon");
dic.Add("whitout","sin");
dic.Add("changing","cambiando");
dic.Add("spelling","ortografia");
dic.Add("each","cada");
dic.Add("choose","escoger");
dic.Add("deserve","merecer");
dic.Add("none","nadie");
dic.Add("change","cambiar");
dic.Add("sheep","oveja");
dic.Add("partner","pareja");
dic.Add("angry","enojon");
dic.Add("awesome","impresionante");
dic.Add("environment","entorno");
dic.Add("however","sin embargo");
dic.Add("shortage","escases");
dic.Add("suitably","adecuadamente");
dic.Add("lack","carecen");
dic.Add("even","aun");
dic.Add("poverty","pobreza");
dic.Add("health","sanar");
dic.Add("rates","tasas");
dic.Add("whereas","mientras que");
dic.Add("among","entre");
dic.Add("health recods","registros de salud");
dic.Add("defaulted","fallar");
dic.Add("additional","extra");
dic.Add("outcome","resultados");
dic.Add("unknow","desconocidos");
dic.Add("also","ademas");
dic.Add("constitutes","constituir");
dic.Add("although","aunque");
dic.Add("over","sobre");
dic.Add("given","dado");
dic.Add("disease","enfermedad");
dic.Add("together","juntos");
dic.Add("shape","formar");
dic.Add("which","cual");
dic.Add("traslate","traducir");
dic.Add("into","dentro");
dic.Add("accordance","conformidad");
dic.Add("environment","ambiente");
dic.Add("prested","presionado");
dic.Add("research","investigacion");
dic.Add("carried","transportado");
dic.Add("well","bien");
dic.Add("aim","apuntar");
dic.Add("aim of","objetivo de");
dic.Add("therefore","por lo tanto");
dic.Add("regarding","con respecto a");
dic.Add("poorest","mas pobres");
dic.Add("whole","todo");
dic.Add("articulator","articulador");
dic.Add("both","ambas cosas");
dic.Add("through","a travez de");
dic.Add("lets's","Vamos");
dic.Add("begin","empezar/comenzar");
dic.Add("avalible","disponible");
dic.Add("updates","actualizaciones");
dic.Add("announcements","auncios");
dic.Add("jus me","solo yo");
dic.Add("features","caracterizticas");
dic.Add("repository","repositorio");
dic.Add("gist","esencia");
dic.Add("failed to","no se pudo");
dic.Add("no such","no hay");
dic.Add("prognosis","pronostico");
dic.Add("airborne","aerotransportadora");
//dic.Add("disease","enfermedad");
dic.Add("complex","compleja");
dic.Add("remains","resto");
dic.Add("once","una vez");
dic.Add("aid","ayudar");
dic.Add("goal","meta");
dic.Add("tells","dice");
//dic.Add("even","incluso / aun / par");
dic.Add("sum","suma");
dic.Add("odd","impar/extraño");  
dic.Add("aumentar","raise");           //Palabras en español
dic.Add("mas fuerte","louder");
dic.Add("incredulidad","unbelief");
dic.Add("arma","weapon");
dic.Add("cielo","heaven");
dic.Add("pelear","fight");
dic.Add("ir a","gonna");
dic.Add("escuchar","hear");
dic.Add("rugido","roar");
dic.Add("cenizas","ashes");
dic.Add("derrotado","defeated");
dic.Add("surgir","arise");
dic.Add("viva","alive");
dic.Add("oscuridad","darkness");
dic.Add("huir","flee");
dic.Add("temor","fear");
dic.Add("perdido","lost"); //11
dic.Add("traducir","traslate");
dic.Add("dentro","into");
dic.Add("conformidad","accordance");
dic.Add("ambiente","environment");
dic.Add("presionado","prested");
dic.Add("investigacion","research");
dic.Add("transportado","carried");
dic.Add("bien","well");
dic.Add("apuntar","aim");
dic.Add("objetivo de","aim of");
dic.Add("por lo tanto","therefore");
dic.Add("con respecto a","regarding");
dic.Add("mas pobres","poorest");
dic.Add("todo","whole");
dic.Add("articulador","articulator");
dic.Add("ambas cosas","both");
dic.Add("a travez de","through");
dic.Add("vamos","lets's");
dic.Add("empezar/comenzar","begin");
dic.Add("disponible","avalible");
dic.Add("actualizaciones","updates");
dic.Add("auncios","announcements");
dic.Add("solo yo","jus me");
dic.Add("caracteristicas","features");
dic.Add("repositorio","repository");
dic.Add("esencia","gist");
dic.Add("no se pudo","failed to");
dic.Add("no hay","no such");
dic.Add("pronostico","prognosis");
dic.Add("aerotransportadora","airborne");
dic.Add("enfermedad","disease");
dic.Add("compleja","complex");
dic.Add("resto","remains");
dic.Add("una vez","once");
dic.Add("ayudar","aid");
dic.Add("meta","goal");
dic.Add("dice","tells");
dic.Add("ncluso/aun/par","even");
dic.Add("suma","sum");
dic.Add("impar/extraño","odd");
dic.Add("sostener","hold"); //11 conexion
dic.Add("poco","little");
dic.Add("que ha","which has");
dic.Add("sensacion","feeling");
dic.Add("semejante","such");
dic.Add("vuelo","flight");
dic.Add("fue tan","it was such");
dic.Add("resumen","resume");
dic.Add("extracto","summary");
dic.Add("tanto","so much");
dic.Add("demaciado","too much");
dic.Add("aterrado","frightened");
dic.Add("pasar","happen");
dic.Add("robando","stealing");
dic.Add("desaparecida","missing");
dic.Add("dejando","leaving");
dic.Add("centro comercial","mall");
dic.Add("jamon","ham");
dic.Add("sin","whitout");
dic.Add("cambiando","changing");
dic.Add("ortografia","spelling");
dic.Add("cada","each");
dic.Add("escoger","choose");
dic.Add("merecer","deserve");
dic.Add("nadie/ninguno","none");
dic.Add("cambiar","change");
dic.Add("oveja","sheep");
dic.Add("pareja","partner");
dic.Add("enojon","angry");
dic.Add("impresionante","awesome");
dic.Add("entorno","anvironment");
dic.Add("sin embargo","however");
dic.Add("escases","shortage");
dic.Add("adecuadamente","suitably");
dic.Add("carecen","lack");
dic.Add("aun","aven");
dic.Add("pobreza","poverty");
dic.Add("sanar","health");
dic.Add("tasas","rates");
dic.Add("mientras que","whereas");
dic.Add("entre","among");
dic.Add("registros de salud","health records");
dic.Add("fallar","defaulted");
dic.Add("extra","additional");
dic.Add("resultados","outcome");
dic.Add("desconocidos","unknow");
dic.Add("ademas","also");
dic.Add("constituir","constitutes");
dic.Add("aunque","although");
dic.Add("sobre","over");
dic.Add("dado","given");
//dic.Add("enfermedad","disease");
dic.Add("juntos","together");
dic.Add("formar","shape");
dic.Add("cual","which");