"aumentar","mas fuerte","incredulidad","arma"
,"cielo","pelear","ir a","rugido","cesizas","aumentar","derrotado","vida","oscuridad"
,"huir", "temor","perdido","sostener","poco","que ha","sensacion","semejante","vuelo"
,"fue tan","resumen","extracto/resumen","tanto","demaciado","aterrado","pasar",
"robando","desaparecida","dejando","centro comercial","jamon","sin","cambiando"
,"ortografia","cada","escoger","merecer","nadie/ninguno","cambiar","oveja","pareja","dado"
,"enojon","impresionante","entorno","sin embargo","escases","adecuadamente","carecen","aun"
,"pobreza","sanar","tasas","mientras que","entre","registros de salud","faltar","adicional/extra"
,"resultados","desconocidos","ademas","constituir","aunque","sobre","enfermedad","juntos","formal"
,"cual","traducir","dentro","conformidad","ambiente","presionado","investigacion","transportado"
,"apuntar","objetivo de","por lo tanto","con respecto a","bien","mas pobres","todo","articulador"
,"ambas cosas","a travez de","vamos","empezar","disponible","actualizaciones","anuncios","solo yo"
,"caracteristicas","repositorio","esencia","no se pudo","no hay","pronostico","aerotransportadora"
,"enfermedad","compleja","resto","una vez","ayudar","meta","mediante","dice","incluso/par","suma"
,"impar/extraño",